spring.application.name=springEssentials
server.error.include-stacktrace= ON_PARAM

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do nível de log para Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.access=DEBUG

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=info, health, metrics, prometheus
management.info.env.enabled=true

# Informações personalizadas para o endpoint /actuator/info
info.app.name=Spring Boot 2 Essentials
info.app.description=API curso DevDojo
info.website.url=https://devdojo.academy
info.github.url=https://github.com/educoelho03

management.metrics.tags.application=${spring.application.name}